# Ordering Sushi

**Time Limit:** 1s
**Memory Limit:** 128MB

Alan and Jacob are in Tokyo, and they want to order some quality sushi. However, their funds are running low from all the food they've eaten so far. To save money, they decide to put a cap, $C$, on the price of a single order of sushi. Since they've been in Japan for so long, their programming skills are rusty and they need your help. You are given a menu of $N$ sushi items, each with a price $P_i$. Next, you are given $Q$ queries, containing $a$ and $b$ each. For each query, you must output the total cost of all the sushi items that are below or equal to $C$ in the range $[a, b]$, inclusive.

## Constraints

$2 \leq N \leq 100\space000$
$1 \leq Q \leq 100\space000$
$1 \leq C \leq 1\space000$
$1 \leq P_i \leq 1\space000$
$1 \leq a \leq b \leq N$

## Input Specification

The first line of input will contain the integers $N$, $Q$, and $C$, all separated by spaces. The next line will contain $N$ integers, $P_i$ where the $i$th number represents the price of the $i$th menu item. The next $Q$ lines will contain two integers $a$ and $b$ each.

## Output Specification

Output $Q$ lines, the answer to each query.

## Sample Input

```txt
5 3 3
1 2 3 4 5
1 3
2 4
4 5
```

## Sample Output

```txt
6
5
0
```
