# Conveyor Belt Sushi

**Time Limit:** 1s
**Memory Limit:** 128MB

While wandering Osaka, Alan finds himself in a conveyor belt sushi restaurant. This particular conveyor belt sushi restaurant has a very high tech system in place and tells you that there are $N$ plates of sushi where the $i$th plate costs $C_i$ dollars. Alan is starving and wants to buy a lot of sushi. However, since he spent all his money on otoro and chutoro, he only has $D$ dollars left. If he starts at the beginning of the conveyor belt, what is the maximum number of sushi he can buy?

## Constraints

$1 \leq N \leq 1\space000$
$1 \leq C_i \leq 10\space000$
$1 \leq D \leq 100\space000$

## Input Specification

The first line of input will contain the integers $N$ and the second line will contain $D$. The next $N$ lines will contain $C_i$, the cost of the $i$th plate of sushi.

## Output Specification

Output a single integer, the maximum number of plates of sushi Alan can buy if he starts at the beginning of the conveyor belt.

## Sample Input

```txt
5
100
10
20
30
40
50
```

## Sample Output

```txt
4
```

## Explanation

Alan can buy the first 4 plates of sushi, which cost $10 + 20 + 30 + 40 = 100$ dollars. If he tries to buy the 5th plate of sushi, he will not have enough money.
