# Learning Japanese

**Time Limit:** 1s
**Memory Limit:** 128MB

While in Japan, Jacob is attempting to teach Alan Japanese. However, Alan is having a very hard time understanding the different alphabet. Alan, using his computer science corrupted brain, decides to create a program to help him learn Japanese. This program will take in a string $S$ and output whether or not it can be made with the Japanese alphabet. The Japanese alphabet consists of the following characters:

```txt
a i u e o
ka ki ku ke ko
sa shi su se so
ta chi tsu te to
na ni nu ne no
ha hi fu he ho
ma mi mu me mo
ya yu yo
ra ri ru re ro
wa wo n
```

We can say that a string $S$ can be made with the Japanese alphabet if there exists a sequence of Japanese characters such that when concatenated together, they form $S$. For example, the string `konnichiwa` can be made with the Japanese alphabet because `ko` + `n` + `ni` + `chi` + `wa` = `konnichiwa`. However, the string `konichiwu` cannot be made with the Japanese alphabet because there is no way to get the `wu` part of the string.

For your convenience, the following sounds have been put into a Python list:

```py
japanese = [
    "a", "i", "u", "e", "o",
    "ka", "ki", "ku", "ke", "ko",
    "sa", "shi", "su", "se", "so",
    "ta", "chi", "tsu", "te", "to",
    "na", "ni", "nu", "ne", "no",
    "ha", "hi", "fu", "he", "ho",
    "ma", "mi", "mu", "me", "mo",
    "ya", "yu", "yo",
    "ra", "ri", "ru", "re", "ro",
    "wa", "wo", "n"
]
```

## Constraints

$1 \leq |S| \leq 10\space000$

## Input Specification

The first and only line of input will contain the string $S$.

## Output Specification

Output `yes` if the string $S$ can be made with the Japanese alphabet, and `no` otherwise.

## Sample Input 1

```txt
konnichiwa
```

## Sample Output 1

```txt
yes
```

## Sample Input 2

```txt
maiyanamuisujakobu
```

## Sample Output 2

```txt
no
```

## Explanation 2

With the characters provided, we are unable to make the `ja` part of the string
