# Problem 5: Finding Dessert

**Time Limit:** 1s
**Memory Limit:** 128MB

After eating all that food, you're felling like you need something sweet. After a bit of research, you are able to find a list of $N$ dessert shops. Each shop has a name, $A_i$, and a sweetness level of $S_i$. You are then given $Q$ queries, each containing a sweetness level $X$. For each query, you must output the name of the dessert shop with the closest sweetness level to $X$. If there is a tie, output the dessert shop that comes first in the input.

## Constraints

$1 \leq N \leq 1\space000$
$1 \leq Q \leq 1\space000$
$1 \leq |A_i| \leq 30$
$1 \leq S_i \leq 1\space000\space000$
$1 \leq X \leq 1\space000\space000$

$A_i$ will only contain lowercase letters.

## Input Specification

The first line of input will contain the integers $N$ and $Q$. The next $N$ lines will contain the string $A_i$ and the integer $S_i$ each. The next $Q$ lines will contain the integer $X$.

## Output Specification

Output $Q$ lines, the answer to each query.

## Sample Input

```txt
5 3
ichi 100
ni 200
san 300
yon 400
go 500
150
220
550
```

## Sample Output

```txt
ichi
ni
go
```

## Explanation

There are 2 dessert shops with a sweetness level that is closest to $150$, ichi and ni. Since ichi comes before ni we output ichi.
