# Cat Cafes

**Time Limit:** 1s
**Memory Limit:** 128MB

After teaching Alan Japanese, Jacob wants to decompress for a while. As an avid cat lover, he seeks out the most enjoyable cat cafe in Kyoto. After tireless minutes of research, he finds that there are $N$ cat cafes in Kyoto, each with a rating of $R_i$. Jacob doesn't have much time to visit all the cat cafes, so he wants to visit the best $K$ cat cafes. What is the sum of the ratings of the best $K$ cat cafes?

## Constraints

$1 \leq N \leq 10\space000$
$1 \leq R_i \leq 10\space000$
$1 \leq K \leq N$

## Input Specification

The first line of input will contain the integer $N$ and the second line will contain the integer $K$. The next $N$ lines will contain the integer $R_i$, the rating of the $i$th cat cafe.

## Output Specification

Output a single integer, the sum of the ratings of the best $K$ cat cafes.

## Sample Input

```txt
5
3
1
2
3
4
5
```

## Sample Output

```txt
12
```

## Explanation

The best 3 cat cafes are the ones with ratings 3, 4, and 5. The sum of their ratings is $3 + 4 + 5 = 12$.
