# Claw Machine Picking

**Time Limit:** 1s
**Memory Limit:** 128MB

To finish off his journey in Japan, Alan decides to go to the arcades and try and win a souvenir from the claw machines. In the arcade, there are $N$ claw machines each with a difficulty level $L$ and prize size of $S$. Since Alan is not very good and doesn't want to lose all of his money, he decides to put a cap on the difficulty level of the claw machines he will play. Given $Q$ queries, each with a maximum difficulty level $D_i$, find the maximum prize size that Alan can win such that the difficulty level of the claw machine is less than or equal to $D_i$.

## Constraints

$1 \leq N \leq 100\space000$
$1 \leq Q \leq 100\space000$
$1 \leq L \leq 1\space000\space000$
$1 \leq S \leq 1\space000\space000$
$1 \leq D_i \leq 1\space000\space000$

## Input Specification

The first line of input will contain $N$ and $Q$, the number of claw machines and the number of queries respectively. The next $N$ lines will contain two integers $L$ and $S$, the difficulty level and prize size of the $i$th claw machine. The next $Q$ lines will contain a single integer $D_i$, the maximum difficulty level of the $i$th query. It is guaranteed that there will be at least one claw machine with a difficulty level less than or equal to $D_i$ for each query.

## Output Specification

Output $Q$ lines, the maximum prize size that Alan can win for each query.

## Sample Input

```txt
5 3
1 10
8 20
2 15
5 50
3 12
2
3
5
```

## Sample Output

```txt
15
15
50
```
