# Problem 1: Otoro and Chutoro

**Time Limit:** 1s
**Memory Limit:** 128MB

After landing in Japan, Alan goes to a standup sushi restaurant in Tokyo Station. Since he just got off the plane, he is very tired and needs help calculating how much his order will cost. He wants to order $N$ pieces of otoro and $M$ pieces of chutoro, which costs $O$ and $C$ dollars respectively. Alan wants to know the total price of his order.

## Constraints

$0 \leq N, M, O, C \leq 1 \space 000$

## Input Specification

The first line of input will contain the integer $N$.
The second line of input will contain the integer $M$.
The third line of input will contain the integer $O$.
The fourth line of input will contain the integer $C$.

## Output Specification

Output the total price of Alan's order.

## Sample Input

```txt
2
3
10
5
```

## Sample Output

```txt
35
```
