# Takoyaki Eating

**Time Limit:** 1s
**Memory Limit:** 128MB

After the sushi, Alan decides to go for some late night takoyaki in Dotonbori. He buys the takoyaki from a street vendor and is given $3$ takoyaki balls, each of which is given a temperature $T_1$, $T_2$ and $T_3$. However, the takoyaki balls are very hot and Alan needs to wait for them to cool down to $X \degree$ in order to eat them. The takoyaki balls cool down at a rate of $1 \degree$ per minute. Alan is very hungry and wants to eat the takoyaki as soon as possible. How many minutes does he have to wait before he can eat the takoyaki?

## Constraints

$1 \leq T_1, T_2, T_3 \leq 10\space 000$
$1 \leq X \leq 10\space 000$

## Input Specification

The first 3 lines of input contain $T_1$, $T_2$ and $T_3$ respectively. The last line of input contains $X$.

## Output Specification

Output a single integer, the number of minutes Alan has to wait before he can eat the takoyaki.

## Sample Input 1

```txt
100
200
300
150
```

## Sample Output 1

```txt
150
```

## Explanation 1

Alan has to wait $150$ minutes for the last takoyaki to cool down to $150 \degree$.

## Sample Input 2

```txt
100
125
130
150
```

## Sample Output 2

```txt
0
```

## Explanation 2

Alan can eat the takoyaki immediately since the takoyaki balls are already cooler than $150 \degree$.
